# ========================================
# CONFIGURATION BOT WHATSAPP RAILWAY
# ========================================

# Configuration OpenEPI
OPENEPI_BASE_URL=https://api.openepi.io
OPENEPI_CLIENT_ID=aresgn-testpestsAPI
OPENEPI_CLIENT_SECRET=gHrAAcKkMkvEDfDijdqqBXULbqjGzlyK


OPENWEATHERMAP_API_KEY=f7ccf12fdeeb312df875b79422df6acd
WEATHERAPI_KEY=af0e9899ee894bb28ab220010252807


